# Prototype001

./: build.gradle  settings.gradle
src/main/java/com/akadow/prototype001/: Prototype001Application.java  ServletInitializer.java
src/main/java/com/akadow/prototype001/controller/: Echo.java  Rest.java  Thymeleaf.java
src/main/java/com/akadow/prototype001/service/: DataService.java  DeleteService.java  DummyService.java
src/main/java/com/akadow/prototype001/service_Implement/: DataServiceImplement.java  DeleteServiceImplement.java  DummyServiceImplement.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/templates/: sample.html
src/test/java/com/akadow/prototype001/: Prototype001ApplicationTests.java
src/test/java/com/akadow/prototype001/controller/: ThymeleafTest.java
